GROQ_API_KEY="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"
REPLICATE_API_TOKEN="r8_0ev6l2gx0KCVPl6D9r3TeYQ4DsMy4VW3fZ1Ug"
GEMINI_API_KEY="AIzaSyDOMI3iuGgkiBIxY-prmD9O9Z1ED2A7jOA"
HG_API_KEY="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"